C:\GB\HomeWorkCs4\Dop2\obj\Debug\net7.0\Dop2.csproj.AssemblyReference.cache
C:\GB\HomeWorkCs4\Dop2\obj\Debug\net7.0\Dop2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HomeWorkCs4\Dop2\obj\Debug\net7.0\Dop2.AssemblyInfoInputs.cache
C:\GB\HomeWorkCs4\Dop2\obj\Debug\net7.0\Dop2.AssemblyInfo.cs
C:\GB\HomeWorkCs4\Dop2\obj\Debug\net7.0\Dop2.csproj.CoreCompileInputs.cache
C:\GB\HomeWorkCs4\Dop2\bin\Debug\net7.0\Dop2.exe
C:\GB\HomeWorkCs4\Dop2\bin\Debug\net7.0\Dop2.deps.json
C:\GB\HomeWorkCs4\Dop2\bin\Debug\net7.0\Dop2.runtimeconfig.json
C:\GB\HomeWorkCs4\Dop2\bin\Debug\net7.0\Dop2.dll
C:\GB\HomeWorkCs4\Dop2\bin\Debug\net7.0\Dop2.pdb
C:\GB\HomeWorkCs4\Dop2\obj\Debug\net7.0\Dop2.dll
C:\GB\HomeWorkCs4\Dop2\obj\Debug\net7.0\refint\Dop2.dll
C:\GB\HomeWorkCs4\Dop2\obj\Debug\net7.0\Dop2.pdb
C:\GB\HomeWorkCs4\Dop2\obj\Debug\net7.0\Dop2.genruntimeconfig.cache
C:\GB\HomeWorkCs4\Dop2\obj\Debug\net7.0\ref\Dop2.dll
